<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Date Field Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year &quot;'>
        <calculation class='tableau' formula='&quot;Year &quot;' />
        <members>
          <member value='&quot;Year &quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Top 15 Parameter' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <members>
          <member value='15.' />
          <member value='10.' />
          <member value='5.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0mryxva0170co51dp9n4q04yutoh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Win10 X64/Desktop/MY-DAC-Curriculum/dac data files/For Tableau-20241017T094245Z-001/For Tableau/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0mryxva0170co51dp9n4q04yutoh' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0mryxva0170co51dp9n4q04yutoh' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0mryxva0170co51dp9n4q04yutoh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Unique  Item' datatype='real' name='[Calculation_1977854295437770752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
      </column>
      <column caption='Customer Names Starting with S' datatype='boolean' name='[Calculation_1977854295441100801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Name], &quot;S&quot;)' />
      </column>
      <column caption='Sales KPI' datatype='string' name='[Calculation_1977854295442014210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;LOW&quot;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;HIGH&quot;&#10;ELSE &quot;MEDIUM&quot;&#10;END' />
      </column>
      <column caption='Dynamic DImensions Calc' datatype='string' name='[Calculation_2133580326561312768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;WHEN &quot;Segment&quot; THEN[Segment]&#10;END' />
      </column>
      <column caption='Date Field Calculation' datatype='string' name='[Calculation_729653512896675840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([Order Date]))&#10;    WHEN &quot;Quarter&quot; THEN STR(YEAR([Order Date])) + &quot;/Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))&#10;    WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))&#10;    WHEN &quot;Day&quot; THEN DATENAME(&apos;weekday&apos;, [Order Date]) + &quot;, &quot; + STR(MONTH([Order Date])) + &quot;/&quot; + STR(DAY([Order Date])) + &quot;/&quot; + STR(YEAR([Order Date]))&#10;END' />
      </column>
      <column caption='Days To Ship ' datatype='integer' name='[Calculation_766104522390396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_809051FF2CCE44449E33B85375FD25AC]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1977854295442014210]' derivation='User' name='[usr:Calculation_1977854295442014210:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Subcategories by Sales' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column caption='Date Field Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year &quot;'>
          <calculation class='tableau' formula='&quot;Year &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_CE7534011C754AC2B84E8346968D27B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Mapping' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:OVERVIEW?%5Bfederated.1vwpfym0z7ohk61ezbzzd1l2dihv%5D.%5BState%5D~s0=&lt;[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapping' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
    </datasources>
    <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Arithmetic Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Sales Per Unique Item by States 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Sales Per Unique  Item' datatype='real' name='[Calculation_1977854295437770752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977854295437770752]' derivation='User' name='[usr:Calculation_1977854295437770752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[usr:Calculation_1977854295437770752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:State:nk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk] + [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[usr:Calculation_1977854295437770752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics of Profit Per Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplots 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Stats Per Segment &amp; its Respective Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Discount:qk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Segment:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combination Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk] + [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[avg:Profit:qk])</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Sets &amp; Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creating Sets &amp; Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Sub-Category (group)])</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Calculations '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Days To Ship ' datatype='integer' name='[Calculation_766104522390396928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766104522390396928]' derivation='Sum' name='[sum:Calculation_766104522390396928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Calculation_766104522390396928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Customer Name:nk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk] + [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Calculation_766104522390396928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Field Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Field Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year &quot;'>
              <calculation class='tableau' formula='&quot;Year &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Date Field Calculation' datatype='string' name='[Calculation_729653512896675840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([Order Date]))&#10;    WHEN &quot;Quarter&quot; THEN STR(YEAR([Order Date])) + &quot;/Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Order Date]))&#10;    WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))&#10;    WHEN &quot;Day&quot; THEN DATENAME(&apos;weekday&apos;, [Order Date]) + &quot;, &quot; + STR(MONTH([Order Date])) + &quot;/&quot; + STR(DAY([Order Date])) + &quot;/&quot; + STR(YEAR([Order Date]))&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_729653512896675840]' derivation='None' name='[none:Calculation_729653512896675840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Calculation_729653512896675840:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures &amp; Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Dynamic DImensions Calc' datatype='string' name='[Calculation_2133580326561312768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;WHEN &quot;Segment&quot; THEN[Segment]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2133580326561312768]' derivation='None' name='[none:Calculation_2133580326561312768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Calculation_2133580326561312768:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grand totals &amp; Subtotals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grand Totals &amp; Subtotals of Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI per Segment&#10;</run>
            <run fontsize='12'>Let&apos;s say KPI is 500K (Low) to 1 Million (High)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_1977854295442014210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;LOW&quot;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;HIGH&quot;&#10;ELSE &quot;MEDIUM&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977854295442014210]' derivation='User' name='[usr:Calculation_1977854295442014210:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' user:ui-action-filter='[Action1_CE7534011C754AC2B84E8346968D27B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' />
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[usr:Calculation_1977854295442014210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Per State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' />
              <lod column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:State:nk]' />
              <geometry column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Latitude (generated)]</rows>
        <cols>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Region:nk] * [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure/Aggregate Options &amp; showing $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk] / [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk])</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Region +  Sales Person
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' user:ui-action-filter='[Action1_CE7534011C754AC2B84E8346968D27B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]</column>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]' />
              <text column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk] * [federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk])</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk]' />
              <lod column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting Data using Filter Field
</run>
            <run fontsize='12'>involves Activity 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' included-values='in-range'>
            <min>30000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Category:nk]</column>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[yr:Order Date:ok]</column>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strings Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most to Least Profits by Customer
Show only Customers Starting with S

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column caption='Customer Names Starting with S' datatype='boolean' name='[Calculation_1977854295441100801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name], &quot;S&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977854295441100801]' derivation='None' name='[none:Calculation_1977854295441100801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Calculation_1977854295441100801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1977854295441100801:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Calculation_1977854295441100801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Customer Name:nk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 15 Parameter' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Superstore)' name='federated.1vwpfym0z7ohk61ezbzzd1l2dihv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 15 Parameter' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <members>
            <member value='15.' />
            <member value='10.' />
            <member value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vwpfym0z7ohk61ezbzzd1l2dihv'>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='9' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='7' type-v2='layout-basic' w='92556' x='348' y='655'>
              <zone h='21273' id='5' name='Logical Calculations' w='46278' x='348' y='655'>
              </zone>
              <zone h='44436' id='18' name='Mapping' w='92556' x='348' y='21928'>
              </zone>
              <zone h='21273' id='23' name='Quick Filter' w='46278' x='46626' y='655'>
              </zone>
              <zone h='32981' id='26' name='Top N Parameter' w='92556' x='348' y='66364'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98690' id='13' is-fixed='true' type-v2='layout-basic' w='6748' x='92904' y='655'>
              <zone h='54380' id='8' param='vert' type-v2='layout-flow' w='6748' x='92904' y='655'>
                <zone h='4177' id='10' name='Logical Calculations' pane-specification-id='0' param='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[usr:Calculation_1977854295442014210:nk]' type-v2='color' w='6748' x='92904' y='655'>
                </zone>
                <zone h='5979' id='19' name='Mapping' pane-specification-id='1' param='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Sales:qk]' type-v2='color' w='6748' x='92904' y='4832'>
                </zone>
                <zone h='1965' id='20' name='Mapping' pane-specification-id='0' param='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[sum:Profit:qk]' type-v2='size' w='6748' x='92904' y='10811'>
                </zone>
                <zone h='12367' id='24' name='Quick Filter' param='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]' type-v2='filter' w='6748' x='92904' y='12776'>
                </zone>
                <zone h='4177' id='25' name='Quick Filter' pane-specification-id='0' param='[federated.1vwpfym0z7ohk61ezbzzd1l2dihv].[none:Person:nk]' type-v2='color' w='6748' x='92904' y='25143'>
                </zone>
              </zone>
              <zone h='44310' id='14' param='vert' type-v2='layout-flow' w='6748' x='92904' y='55035'>
                <zone h='4586' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6748' x='92904' y='55035'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
