<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Userbase' inline='true' name='federated.1u5v3y816yb9161e3v16710i8r78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Userbase' name='textscan.0ueadyv1rtqa6q11445z00ysp19f'>
            <connection class='textscan' directory='C:/Users/Win10 X64/Desktop/MY-DAC-Curriculum/DAC-003_Intro_to_Tableau' filename='Netflix_Userbase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ueadyv1rtqa6q11445z00ysp19f' name='Netflix_Userbase.csv' table='[Netflix_Userbase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='integer' name='Monthly Revenue' ordinal='2' />
            <column datatype='date' name='Join Date' ordinal='3' />
            <column datatype='date' name='Last Payment Date' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Device' ordinal='8' />
            <column datatype='string' name='Plan Duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix_Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI ' datatype='string' name='[Calculation_470907641377710081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Monthly Revenue])&gt;= 3000 THEN &quot;HIT&quot;&#13;&#10;ELSEIF SUM([Monthly Revenue]) &lt; 3000 THEN &quot;MISS&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix_Userbase.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Userbase.csv_6C140CFC37024C539EC818E22717DB06]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Gender)' hidden='true' name='[Action (Country,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Subscription Type)' hidden='true' name='[Action (Gender,Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Subscription Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Interactive dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.1u5v3y816yb9161e3v16710i8r78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5v3y816yb9161e3v16710i8r78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Subscription Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Inclusions (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:Gender:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Inclusions (Country,Gender)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5v3y816yb9161e3v16710i8r78].[cnt:Gender:qk]</rows>
        <cols>([federated.1u5v3y816yb9161e3v16710i8r78].[none:Country:nk] / [federated.1u5v3y816yb9161e3v16710i8r78].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs subscription type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.1u5v3y816yb9161e3v16710i8r78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5v3y816yb9161e3v16710i8r78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Subscription Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5v3y816yb9161e3v16710i8r78].[cnt:Gender:qk]</rows>
        <cols>([federated.1u5v3y816yb9161e3v16710i8r78].[none:Subscription Type:nk] / [federated.1u5v3y816yb9161e3v16710i8r78].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI : Hit or miss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.1u5v3y816yb9161e3v16710i8r78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5v3y816yb9161e3v16710i8r78'>
            <column caption='KPI ' datatype='string' name='[Calculation_470907641377710081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Monthly Revenue])&gt;= 3000 THEN &quot;HIT&quot;&#13;&#10;ELSEIF SUM([Monthly Revenue]) &lt; 3000 THEN &quot;MISS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470907641377710081]' derivation='User' name='[usr:Calculation_470907641377710081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Subscription Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[usr:Calculation_470907641377710081:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_470907641377710081:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[usr:Calculation_470907641377710081:nk]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Subscription Type:nk]' />
              <lod column='[federated.1u5v3y816yb9161e3v16710i8r78].[usr:Calculation_470907641377710081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5v3y816yb9161e3v16710i8r78].[sum:Monthly Revenue:qk]</rows>
        <cols>([federated.1u5v3y816yb9161e3v16710i8r78].[none:Gender:nk] / [federated.1u5v3y816yb9161e3v16710i8r78].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP + Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Userbase' name='federated.1u5v3y816yb9161e3v16710i8r78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5v3y816yb9161e3v16710i8r78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AF104D4D0A849B389AE6D11A7B68EDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Subscription Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Gender,Subscription Type)]</column>
            <column>[federated.1u5v3y816yb9161e3v16710i8r78].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Country:nk]' />
              <lod column='[federated.1u5v3y816yb9161e3v16710i8r78].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5v3y816yb9161e3v16710i8r78].[Latitude (generated)]</rows>
        <cols>[federated.1u5v3y816yb9161e3v16710i8r78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Netflix_Userbase' name='federated.1u5v3y816yb9161e3v16710i8r78' />
      </datasources>
      <datasource-dependencies datasource='federated.1u5v3y816yb9161e3v16710i8r78'>
        <column caption='KPI ' datatype='string' name='[Calculation_470907641377710081]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Monthly Revenue])&gt;= 3000 THEN &quot;HIT&quot;&#13;&#10;ELSEIF SUM([Monthly Revenue]) &lt; 3000 THEN &quot;MISS&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_470907641377710081]' derivation='User' name='[usr:Calculation_470907641377710081:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='20' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='5' type-v2='layout-basic' w='89378' x='483' y='6736'>
                  <zone h='46165' id='3' name='Gender vs subscription type' w='44689' x='483' y='6736'>
                  </zone>
                  <zone h='46165' id='9' name='KPI : Hit or miss' w='44689' x='45172' y='6736'>
                  </zone>
                  <zone h='46170' id='11' name='Gender per country' w='44689' x='483' y='52901'>
                  </zone>
                  <zone h='46170' id='13' name='MAP + Revenue' w='44689' x='45172' y='52901'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                  <zone h='10801' id='8' name='Gender vs subscription type' pane-specification-id='1' param='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Subscription Type:nk]' type-v2='color' w='9656' x='89861' y='6736'>
                  </zone>
                  <zone h='9524' id='10' name='KPI : Hit or miss' param='[federated.1u5v3y816yb9161e3v16710i8r78].[usr:Calculation_470907641377710081:nk]' type-v2='filter' w='9656' x='89861' y='17537'>
                  </zone>
                  <zone h='27874' id='12' name='Gender per country' pane-specification-id='0' param='[federated.1u5v3y816yb9161e3v16710i8r78].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='27061'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
